<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Materialice</title>
	<!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
</head>

<!--Cuerpo-->

<body>
<!--Nav principal-->

	<nav class="top-nav  red lighten-2" style="overflow: auto; height: 200px">
		<div class="container">
    		<div class="nav-wrapper">
      			<h1 class="page-title right">Love Love Panda Desu</h1>
      			<br>
      			<h5 class="page-title right">The best place for panda lovers</h5>
			</div>
      	</div>
  	</nav>



  <!--Imagen 1 Panda-->
	<img class="responsive-img" alt="Responsive image" style="width: 100%" src="img/uno.jpg"/>



	<!--Seccion de informacion-->
	<section class="light-green lighten-1" style="height: 400px; ">
	<div class="container" style="padding-top: 50px;">
		   <div class="row">
        <div class="col s12 m6 l6 center push-m3 push-l3">
          <div class="card red lighten-2">
            <div class="card-content white-text">
              <span class="card-title">About Pandas</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quisquam sequi sed. Repudiandae tenetur facilis vero explicabo eum iusto accusamus, aut. Saepe sapiente non, doloribus qui excepturi quam laborum officia.</p>
            </div>
          </div>
        </div>
      </div>
		
	</div>
</section>



<!--Imagen 2 Panda-->

<img class="responsive-img" style="width: 100%" src="img/dos.jpg">


<!--Seccion de varias mini fotos panda-->
<section class="light-green lighten-1" style="height: 400px">
	<div class="valign-wrapper">
		<img src="img/a1.jpg">
		<img src="img/a2.jpg">
		<img src="img/a3.jpg">
		<img src="img/a4.jpg">
  <h5>Pictures</h5>
</div>




	<!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>